{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "odgaardmaigmail.onmicrosoft.com",
    "TenantId": "318cb7a7-bb33-4246-a348-bea8494e2fb1",
    "ClientId": "23674461-24c3-4eb4-bcf7-48940c96d1cf",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
